{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "jsx": "react-native",
    "moduleResolution": "node16",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}